/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Michroma&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:wght@400;600&display=swap');


.poppins_font {
	font-family: 'Poppins', sans-serif;
	font-weight: 400; /* Regular */
}

.poppins_font_1 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600; /* SemiBold */
}

.michroma_font {
	font-family: 'Michroma', sans-serif;
}

html{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
*,::after,::before{
	margin:0;
	outline:0;
	border:0;
	padding:0;
	-webkit-box-sizing:inherit;
	box-sizing:inherit
}
a{
	outline:0;
	display:block;
	color:inherit;
	cursor:pointer
}
dd,ol,ul{
	list-style:none;
	list-style-type:none
}
button,input,select,textarea{
	font:inherit
}
input::-ms-clear{
	display:none
}
button{
	border-width:0;
	color:inherit;
	background-color:transparent;
	cursor:pointer
}
button::-moz-focus-inner,input::-moz-focus-inner{
	border:0;
	padding:0
}
h1,h2,h3,h4,h5,h6{
	font-weight:400;
	font-size:100%
}
a,a:hover,a:visited{
	text-decoration:none
}
img{
	max-width:100%;
	border:0
}
.form__bg{
	border: 3px solid #ff8f09;
	opacity: 0.9;
	border-radius:10px;
	background-color: #461c0c80;
	backdrop-filter:blur(5px)
}
@supports (font-size-adjust:1){
	*{
		font-size-adjust:.5
}
}
*{
/*	font-family:"Inter",sans-serif*/
font-family: 'Poppins', sans-serif;
}
body,html{
	position:relative;
	height:100%;
	min-height:100%;
	max-width:100%
}
body{
	font-weight:400;
	font-size:14px;
	line-height:1.5;
	word-break:break-word;
	color:#687a7f;
	background-color:#fff
}
.wrapper{
	overflow:hidden;
	min-height:100%;
	background: black;
}
.container{
	margin:0 auto;
	width:100%;
	max-width:1320px;
	padding-inline:10px
}
section{
	padding-block:30px
}
section.p0{
	padding-block:100px 0
}
.bg {
    background-image: url("bg.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #00050b;
}

.glow-line {
    position: relative;
    width: 100%;
    background: transparent;
    border: 2px solid #f07300;
    box-shadow: 
    	0px 0px 20px 5px #8d300e57, 
    	0px 0px 30px 20px #e96e0652, 
    	0px 0px 50px 25px #8d300e82;
    /*box-shadow: 
        0px 0px 15px 5px #8d300e,
        0px 0px 30px 15px #e96e06,
        0px 0px 50px 25px #8d300e;*/
}
.title-2{
	margin-bottom:20px;
	font-size:24px;
	line-height:1.2;
	font-weight:600;
	color:#fff;
}
.title-2 b {
	color: #e47e00;
}
.title-2 span,.title-form span,img{
	display:block
}
.descr,.title-form{
	font-size:20px;
	text-align:center;
	line-height:1.3
}

.title-form{
	margin-bottom:20px;
	color: #ffffff;
}

.logo_1_size {
	width: 50%;
    display: inline-flex
}

.descr{
	max-width:900px;
	color:#1a1a1a;
	margin:0 auto 20px
}
.txt{
	color: #fff;
	font-size:16px;
	font-weight:500;
	line-height:1.5
}
.about_us, .sense {
	font-size: 18px;
}
.accent{
	color:#fd8704
}
.accent-1{
	color:#01c9ee
}
a{
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
p+p{
	margin-top:20px
}
.clause{
	border-left:4px solid #01c9ee;
	background:#f7f8f8;
	padding:12px 30px;
	max-width:-webkit-max-content;
	max-width:-moz-max-content;
	max-width:max-content;
	margin:40px auto 0
}
.about__img{
	width:100%;
	border-radius:18px;
	overflow:hidden;
	margin:20px auto;
	aspect-ratio:129/35
}
.header{
	position:relative;
	z-index:5;
	padding-block:12px;
	background-color:#00050b;
}
.header .flex-bl{
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	row-gap:5px
}
.logo{
	width:180px;
	aspect-ratio:166/17
}
.menu__nav{
	position:relative;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:100%
}
.menu__link{
	border-radius:5px;
	padding:8px;
	font-weight:600;
	font-size:13px;
	white-space:nowrap;
	text-align:center;
	color:#fff;
	cursor:pointer
}
.menu__link._active{
	color:#fd8704
}

.search_bg, .login_bg {
	background-color: #404040;
	border: none!important;
}

.search {
	width: 20px;
	height: 20px;
}

.submenu {
	position:absolute;
	left:0;
	top:calc(100% + 9px);
	z-index:5;
	display:none;
	border-radius:8px;
	padding:3px 5px;
	width:100%;
	text-transform:uppercase;
	background: #000;
	border: 1px solid white;
/*	scrollbar-width: none;*/
}

.submenu1 {
    position: absolute;
    left: 0;
    top: calc(100% + 9px);
    z-index: 5;
    display: none;
    border-radius: 8px;
    padding: 3px 5px;
    width: 100%;
    text-transform: uppercase;
    background: #000;
    border: 1px solid white;
    max-height: 300px;
    overflow-y: auto;
/*    scrollbar-width: none;*/
}

.language a:hover {
	color:#fd8704;
}
.subitem{
	margin-bottom:2px;
	border-radius:8px;
	color:#181818
}
.subitem a{
	padding:6px 10px
}
.language{
	position:relative;
	border-radius:10px;
	text-transform:uppercase;
	color:#fff;
}
.language .menu__link{
	padding-right:2px
}
.language a{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color: #fff;
}
.language>a::after{
	content:"";
	width:24px;
	height:24px;
	min-width:24px;
	background:url("direction-down.svg")
}
.iti{
	display:block
}
.iti__flag{
	margin-right:10px
}
.iti--separate-dial-code .iti__selected-flag{
	background-color:transparent
}
.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code{
	margin-left:6px;
	font-size:16px;
	color:#000
}
.home{
	padding:0
}
.arrow_diagonal{
	position: absolute;
    width: 20px;
    left: 58%;
    bottom: 14%;
}
.home__title{
	font-weight:300;
	font-size:30px;
	line-height:1.2;
	color:#fff;
	margin-bottom:10px
}
.home__title sup{
	font-size:12px;
	font-weight:700
}
.home__text{
	color:#fff;
	font-size:20px;
	font-weight: 400;
	line-height:1.3
}
.home__hold{
	position:relative;
	z-index:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	padding-bottom:150px
}
.home__body,.home__form{
	position:relative;
	z-index:1;
	width:100%
}
.home__body{
	padding-top:30px
}
.home__form{
	max-width:450px;
	margin-inline:auto
}
.form{
	width:100%
}
.form .btn,.form__bg,.form__bg ul{
	margin-top:20px
}
.form__bg{
	position:relative;
	z-index:1;
	padding:20px 10px
}
.form__bg ul{
	list-style-type:disc;
	padding-left:16px
}
.form__bg ul li{
	position:relative;
	font-size:13px;
	line-height:1.3;
	color: #fff;
}
.form__bg ul li:not(:last-child){
	margin-bottom:8px
}
.form__bg ul li a{
	display:inline-block;
	font-weight:700;
	-webkit-transition:all .3s ease-in;
	transition:all .3s ease-in;
	text-underline-offset:2px;
}
.form-login{
	position:relative;
	z-index:0;
	margin-inline:auto;
	max-width:450px
}
input{
	border:1px solid #d5d9ed;
	border-radius:10px;
	padding:13px 20px;
	width:100%;
	height:100%;
	min-width:100%;
	font-weight:500;
	color:#666;
	font-size:18px
}
.form input::-webkit-input-placeholder,.form textarea::-webkit-input-placeholder{
	color:#666;
	font-size:18px
}
.form input::-moz-placeholder,.form textarea::-moz-placeholder{
	color:#666;
	font-size:18px
}
.form input:-ms-input-placeholder,.form textarea:-ms-input-placeholder{
	color:#666;
	font-size:18px
}
.form input::-ms-input-placeholder,.form textarea::-ms-input-placeholder{
	color:#666;
	font-size:18px
}
.form input::placeholder,.form textarea::placeholder{
	color:#666;
	font-size:18px
}
.btn,.form textarea{
	width:100%;
	font-size:18px
}
textarea{
	border:1px solid #d5d9ed;
	border-radius:10px;
	padding:13px 20px;
	font-weight:500;
	color:#666;
	resize:vertical
}
.btn {
	display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: linear-gradient(to right, #fe7028, #ffbd09, #fe7028);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn:hover {
    filter: brightness(1.1);
}
.avatar_block {
	display: flex;
	gap: 5%;
	margin-top: 5%;
	margin-left: 2%;
}

.avatar_block .text {
	color: white;
	width: 19%;
}
.avatars {
	display: flex;
}

.avatars img {
	width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    object-fit: cover;
    margin-left: -10px;
}
.text {
	font-size: 20px;
}
.text span {
    color: #dd9e59;
    font-weight: bold;
}
.btn-cta{
	max-width:-webkit-max-content;
	max-width:-moz-max-content;
	max-width:max-content;
	margin:30px auto 0
}
.btn-o{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	text-transform:uppercase;
	border-radius:50px;
	padding:0 30px;
	width:100%;
	height:48px;
	font-weight:600;
	font-size:14px;
	line-height:1;
	text-align:center;
	color:#1b3942;
	cursor:pointer;
	background:#01c9ee;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	background-color:transparent;
	border:1px solid #8a9fa3;
	margin:30px 0 0
}
.form-group{
	margin-bottom:10px
}
.form-contact{
	margin-inline:auto;
	max-width:630px
}
.card__img img,.holder__image img{
	max-width:100%
}
.block__row,.block__row-1,.block__row-2{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between
}
.block__row .block__col{
	width:100%
}
.block__row-1,.block__row-2{
	-webkit-box-align:start;
	-ms-flex-align:start;
	align-items:flex-start
}
.block__row-2{
	gap:30px
}
.block__img{
	width:100%;
	max-width:300px;
	box-shadow: 16px 10px 20px 2px rgba(88, 21, 4, 0.9);
    border-bottom-right-radius: 50%;
    overflow: hidden;
    /*	box-shadow: 12px 8px 14px red;*/
	/*	box-shadow: 6px 6px 20px rgba(134, 33, 5, 0.5);*/
}
.block__content{
	width:100%
}
.block__line{
	gap:10px;
	margin-top:30px
}
.block__header,.block__line,.block__wrap{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.block__header{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	gap:15px;
	margin-bottom:10px
}
.block__wrap{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	margin-top:40px
}
.block__hold{
	margin-bottom:30px
}
.block__hold:nth-child(1){
	-webkit-box-ordinal-group:2;
	-ms-flex-order:1;
	order:1
}
.block__hold:nth-child(2){
	-webkit-box-ordinal-group:4;
	-ms-flex-order:3;
	order:3
}
.block__hold:nth-child(3){
	-webkit-box-ordinal-group:3;
	-ms-flex-order:2;
	order:2
}
.block__hold:nth-child(4){
	-webkit-box-ordinal-group:5;
	-ms-flex-order:4;
	order:4
}
.block__title{
	color:#1b3942;
	font-size:20px;
	font-weight:600;
	margin-bottom:10px
}
.mt{
	margin-block:20px
}
.block__img-1{
	aspect-ratio:667/471
}
.safety {
    width: 100%;
    height: 113%;
    background-image: url(safety-bg.webp);
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 50%;
    position: relative;
    right: 20%;
}
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 50%;
}
.block__img-2{
	aspect-ratio:9/5;
	overflow:hidden;
	border-radius:18px
}

.block__text {
	color: white;
	border: 2px solid #dc7300; 
	position: absolute;
	width: 24%; 
/*	margin: 10%; */
	padding: 10px;
	border-radius: 10px;
	left: 20%;
    margin-top: 2%;
	background-color: #461c0c80;
}

.block__text p {
	margin: 2%;
}

.block__text a {
	display: flex;
	width: 100%;
	margin-top: 3%;
	margin-left: 2%;
	text-decoration: underline;
	text-underline-offset: 5px;
	gap: 3%;
}

.block__text img {
	width: 24px;
	background-color: #ff8700;
	border-radius: 50px;
	padding: 1%;
}

.row {
    display: flex;
    gap: 8%;
    justify-content: space-between;
    align-items: stretch;
}

.column {
    width: 27%;
    padding: 0 10px;
    display: flex;
}

.card_info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    background-color: #461c0c80;
    text-align: left;
    overflow: hidden;
    border: 2px solid #ec510e;
    border-radius: 10%;
}

.card_info:hover {
    background-color: #b33703;
    border: none;
}
.card_info h3,
.card_info p {
    position: relative;
    z-index: 1;
}

.card_info h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 900;
}

.card_info p {
    color: #fff;
    font-size: 18px;
    font-weight: 100;
}

.learn-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #ff8f09;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    width: 50%;
    background: linear-gradient(to right, #fe7028, #ffbd09, #fe7028);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.learn-more-btn:hover {
    background: #310c03;
    transition: 0.3s ease-in-out;
    border: none;
}

.learn-more-btn img {
    width: 15px;
}

/*WHY IT MAKE SENSE*/
.container_investing {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}

.card1_investing {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: 10%;
}

.card2_investing {
	display: flex;
	flex-direction: row-reverse;
	padding: 20px;
	width: 100%;
	gap: 10%;
}

.card1_investing img, .card2_investing img {
	width: 39%;
	border-radius: 10px;
}

.card_investing-text {
	width: 25%;
}

.card_investing-text h2 {
	font-size: 18px;
    margin: 15px 0;
    color: #fff;
}

.card_investing-text p {
	font-size: 14px;
	color: #828282;
}

.card_investing-number {
	font-size: 16px;
	color: #fff;
	margin-bottom: 10px;
}

@media (width: 768px) {
	.container_investing {
		flex-direction: row;
	}

	.card_investing1, .card_investing2 {
		width: 100%;
	}

	.card1_investing img, .card2_investing img {
		width: 45%;
		height: 100%;
		border-radius: 10px;
	}
}

@media (max-width: 767px) {
	.container_investing {
		flex-direction: column;
	}

	.card1_investing, .card2_investing {
		flex-direction: column;
		width: 100%;
		padding: 0;
	}

	.card1_investing img, .card2_investing img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}

	.card_investing-text {
		width: 100%;
	}
}

/*Keep Your Ear on the Pulse of the*/
.container_keep_pulse {
	margin: 0 auto;
    width: 100%;
    padding-inline: 10px;
}

.bg_keep_pulse {
	background-image:url("bg.webp");
	background-size:cover;
	background-position:top center;
	background-repeat:no-repeat;
	background-color:#00050b;
}

.keep_pulse {
	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
    gap: 5%;
}

.video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.circle { border-radius: 50%; }

.outer {
	background-color: #461c0c54;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 55%;
    top: 10.5%;
    border: none;
}

.inner {
	background-color: #68250869;
    top: 24%;
    left: 24%;
    width: 50%;
    height: 50%;
    position: relative;
    border: 1px solid #7b4c14;
}

.outer.circle {
	position: absolute;
	cursor: pointer;
	transition: opacity 0.3s ease-in-out;
}

.outer.circle.hidden {
	opacity: 0;
    pointer-events: none;
}

.play_icon {
	position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.keep_pulse_info {
	width: 19%;
}

.keep_pulse_info p {
	color: #fff;
}

.watch-btn {
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 35%;
    margin-top: 15px;
    padding: 5px 15px;
    background-color: #622a13;
    color: white;
    border: 1px solid #70581c;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    width: 55%;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.watch-btn img {
	width: 15%;
}

@media (max-width: 768px) {
    .keep_pulse {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .video {
        width: 80%;
    }
    .keep_pulse_info {
    	display: flex;
        width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .watch-btn {
        width: 50%;
        gap: 20%;
        font-size: 25px;
    }
    .outer {
        width: 80px;
        height: 80px;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
    }
    .play_icon {
        left: 20px;
        top: 0;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
    }
    .section_started {
    	flex-direction: column;
    }
}

@media (max-width: 480px) {
    .video {
        width: 90%;
    }
    .keep_pulse_info {
    	display: flex;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .watch-btn {
        width: 70%;
    }
    .outer {
        width: 60px;
        height: 60px;
        top: 8%;
    }
    .inner {
        width: 50%;
        height: 50%;
    }
    .play_icon {
        width: 30px;
        height: 30px;
        top: 0;
        left: 15px;
    }
}

/* HOW TO BEGIN */
.section_started {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side {
    width: 50%;
    border: 2px solid #5e1c06;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

h2 {
    color: #f4a100;
    font-size: 18px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

h1 span {
    color: #d8d8d8;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 180px;
}

.part {
    display: flex;
    flex-direction: row;
    background: black;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.part:hover {
    background-color: #3a1505;
    border: 1px solid #5e1c06;
}

.part h3 {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.part p {
    color: #d1d1d1;
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5;
}

.part.active {
    background-color: #3a1505;
    border: 1px solid #5e1c06;
    transition: background 0.3s ease;
}

.part-header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    padding-left: 28px;
}

.icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.icon img{
    width: 65%;
}

.part-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.part-controls div {
    width: 5px;
    height: 30px;
    background: #555;
    border-radius: 5px;
    transition: background 0.3s;
}

.part-controls div.active {
    background: #f4a100;
}

.right-side {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-side h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.right-side span {
    color: #ffb901;
}

.right-side p {
    margin: 15px 0;
    text-align: center;
    font-size: 15px;
    color: #fff;
}

@media (max-width: 900px) {
    .left-side, .right-side {
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .part {
        height: auto;
    }
    .part-controls {
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }
    .part-controls div {
        width: 30px;
        height: 5px;
    }
}


/*Back here*/
@media screen and (max-width: 768px) {
	.avatar_block .text {
		width: 40%;
	}
	section.p0 {
		padding-block: 30px 0;
	}
	.block__row {
		flex-wrap: wrap-reverse;
	}
	.safety {
		border: none!important;
	}
	.block__text {
		display: none;
	}
    .row {
        flex-direction: column;
        gap: 20px;
    }
    .column {
        width: 100%;
    }
    .card_info h3 {
    	text-align: center;
    }
    .learn-more-btn {
    	align-self: center;
    	font-size: 14px;
    }
    .learn-more-btn img {
    	width: 13px;
    }

/*  FAQ  */
	.container_faq {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    .left-section h2 {
        font-size: 30px;
    }

    .left-section p {
        font-size: 16px;
    }

    .swiper-slide {
        padding: 10px;
    }

    .arrow-buttons {
        gap: 10px;
    }

    .arrow-button {
        font-size: 16px;
        padding: 8px;
    }
}

.cards{
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	padding-top:30px;
	gap:20px
}
.cards-block .descr{
	color:inherit
}
.card__body,.card__img,.cards{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.card__img{
	-webkit-box-flex:0;
	-ms-flex:0 0 50px;
	flex:0 0 50px;
	border-radius:5px;
	padding:10px;
	width:50px;
	height:50px;
	background-color:#fd8704
}
.card__body{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	margin-bottom:20px;
	gap:10px
}
.holder{
	overflow:hidden;
	padding:0;
/*	background:#fd8704;*/
}
.holder__container,.holder__content{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.holder__content{
	-webkit-box-flex:0;
	-ms-flex:0 0 100%;
	flex:0 0 100%
}
.holder__container{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	margin:0 auto;
	padding:0 15px;
	max-width:1320px
}
.holder__body{
	padding:30px 0
}
.footer b,.holder__body .title-2,.holder__body .txt,.holder__body p{
	color:#fff
}
.join .btn{
	margin:20px 0 0;
	max-width:320px
}
.faq{
	background:#000;
    display: flex;
    justify-content: center;
}
.container_faq {
    display: flex;
    max-width: 1184px;
    gap: 30%;
}

.left-section {
    text-align: left;
    flex: 1;
    padding-right: 20px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-section h2 {
    font-size: 60px;
    color: #fff;
}

.left-section p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.email {
    color: #ffb902;
}

.right-section {
    flex: 2;
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    height: 360px;
    background-color: #892c01;
    border-radius: 10px;
    box-shadow: 0 0 100px rgb(255 140 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section img {
    width: 90px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #892c01;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq-question {
    font-weight: bold;
    color: #fff;
}

.faq-text {
    margin-top: 10px;
    color: #fff;
    font-size: 13px;
}

.email {
    color: #ffcc00;
    margin: 20px 0;
}

.swiper-button-next, .swiper-button-prev {
    color: #ff9800;
}

.arrow-buttons {
   display: flex;
   gap: 20px;   
   margin-top: 20px;
}

.arrow-button {
	display: flex;
   	border: 1px solid #de7303;
   	color: #e47702;
   	padding: 10px;
   	border-radius: 50%;
   	cursor: pointer;
   	font-size: 18px;
   	height: 88%;
    align-items: center;
    justify-content: center;
}

.arrow-button:hover {
    background-color: #3a1505;
}

.swiper-slide {
	border: 2px solid #e27802;
}

.faq__row{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	gap:30px
}
.faq__column h2 {
	font-size: 60px;
}
.faq__column p{
	color:#fff;
	font-size:18px;
	font-weight:500;
	line-height:1.7
}
.faq__column span {
	color: #ffba00;
}
.faq__column .btn{
	margin-left:0
}
.faq__spoiler{
	width:100%;
	max-width:910px
}
.spoiler{
	display:grid
}
.spoiler__item{
	border-bottom:1px solid rgba(213,217,237,.2)
}
.spoiler__title{
	position:relative;
	margin-bottom:10px;
	padding:17px 50px 15px 30px;
	width:100%;
	font-weight:700;
	font-size:16px;
	line-height:1.4;
	text-align:left;
	border-radius:10px;
	background:#fff;
	color:#1a1a1a
}
.spoiler__title::before{
	content:"";
	position:absolute;
	right:15px;
	top:17px;
	display:block;
	width:24px;
	height:24px;
	background-image:url("icon-open.svg");
	background-size:contain;
	background-repeat:no-repeat;
	-webkit-transition:all .3s ease-in;
	transition:all .3s ease-in
}
.spoiler__title._active::before{
	background-image:url("")
}
.spoiler__text{
	padding:0 15px 15px 20px
}
.points .title-2{
	text-align:center
}
.point{
	margin:0 auto;
	max-width:1060px;
	width:100%
}
.point tr:nth-child(2n){
	background:#f7f8f8
}
.point td,.table td,.table th{
	border:1px solid #d5d9ed
}
.point .icon__row,.point p{
	padding:10px 5px
}
.icon{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-negative:0;
	flex-shrink:0;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	background:#01c9ee;
	border-radius:50%
}
.icon-big{
	width:48px;
	height:48px;
	background-color: #461c0c80;
	border: 1px solid #ec510e;
}

.icon-big1 {
	width:48px;
	height:48px;
	background-color: #000;
	border: 1px solid #5e1c06;
}

.icon-big img{
	width:28px;
	height:28px
}
.icon-circle{
	width:36px;
	height:36px
}
.icon-circle img{
	width:24px;
	height:24px
}
.icon__row{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	word-break:normal;
	gap:10px
}
.benefit{
	padding-top:0
}
.benefit__col,.benefit__row{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.benefit__row{
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	-webkit-box-align:start;
	-ms-flex-align:start;
	align-items:flex-start;
	gap:30px;
	padding-block:100px 30px
}
.benefit__col{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:start;
	-ms-flex-pack:start;
	justify-content:flex-start;
	width:100%;
	gap:10px
}
.benefit__col p{
	color:#fff;
	font-weight:600;
	line-height:1.5
}
.footer{
	background-color:#191d26
}
.footer-container {
	margin-bottom: 1%;
	display: flex; 
	flex-direction: column;
}

.footer-container div {
	color: white;
	margin-top: 1%;
}
.footer p{
	font-size:14px;
	color:#fff;
}
.footer p span{
	text-indent:20px;
	display:block
}
.footer .flex-bl{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column
}
.footer-top{
	background-color: #000;
	padding-block:40px;
}
.footer-top .flex-bl,.terms .title-2{
	margin-bottom:30px;
	margin-top: 30px; 
}
.nav{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	gap:10px
}
.nav__link{
	border-radius:5px;
	padding:5px;
	font-weight:500;
	font-size:14px;
	white-space:nowrap;
	text-align:center;
	color:#fff;
	-webkit-transition:all .3s ease-in;
	transition:all .3s ease-in;
	cursor:pointer
}
.footer-bottom{
	padding-block:12px 30px;
	background-color: #000;
}
.copyright{
	font-size:12px;
	text-align:center;
	color:#fff;
}
.copyright span{
	font-weight:500;
	color:#fff
}
.flex-bl{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	gap:20px
}
.terms{
	padding-block:30px
}
.policy a,.terms a{
	display:inline-block;
	font-weight:700;
	color:#fd8704
}
.policy p+.title-3,.terms p+.title-3{
	padding-top:20px
}
.terms .title-2{
	text-align:center
}
.policy .title-3,.terms .title-3{
	margin-bottom:20px
}
.pl-16{
	padding-left:10px
}
.pl-32{
	padding-left:20px
}
.policy{
	padding-block:30px
}
.policy .title-2{
	margin-bottom:30px;
	text-align:center
}
.policy .title-2 span{
	display:block;
	padding-top:10px;
	font-weight:400;
	font-size:16px
}
.policy ul{
	list-style-type:lower-latin;
	margin-left:16px;
	padding:20px 0
}
.table td,.table th{
	vertical-align:top;
	padding:5px
}
table{
	margin:20px 0;
	border-collapse:collapse
}
table p+p{
	margin-top:10px
}
.table-bordered,.table-bordered td,.table-bordered th{
	border-top:1px solid #d5d9ed
}
@media only screen and (min-width:374.98px){
	.logo{
		width:200px;
		margin-right:auto
	}
}
@media only screen and (min-width:375px){
	.container{
		padding-inline:15px
	}
	.icon__row{
		gap:12px
}
	.nav{
		gap:5px
}
}
@media only screen and (min-width:400px){
	.menu__link{
		font-size:14px;
		padding:8px 13px
}
}
@media only screen and (min-width:425px){
	.nav__link{
		padding:8px 5px
}
	.nav{
		gap:8px
}
}
@media only screen and (min-width:479.98px){
	.language .menu__link{
		padding-right:8px
	}
	.menu__link{
		font-size: 16px;
		border-radius: 50px;
	}
	.point .icon__row,.point p{
		padding:10px
	}
	.benefit__col{
		width:calc(50% - 15px)
	}
	.nav{
		gap:15px
	}
	.copyright{
		font-size:14px
	}
}
@media only screen and (min-width:679.98px){
	.language>a::after{
		margin-left:5px
}
	.cards{
		gap:30px
}
	.icon__row{
		gap:20px
}
.card_info {
	border-radius: 10px;
}
}
@media only screen and (min-width:767.98px){
	body{
		font-size:16px
}
	section{
		padding-block:50px
}
	.title-2{
		font-size:36px
}	
	.descr,.title-form{
		font-size: 26px;
}
	.about__img{
		margin:30px auto
}
	.logo{
		width:240px
}
	.form__bg{
		padding:30px
}
	.form-login::after,.form-login::before{
		content:"";
		position:absolute;
		z-index:0;
		background-position:0 0;
		background-size:contain;
		background-repeat:no-repeat
}
	.block__line{
		gap:20px
}
	.cards-block .descr,.cards-block .title-2{
		text-align:center
}
	.card__body{
		gap:30px
}
	.card{
		width:calc(50% - 30px)
}
	.spoiler__title{
		font-size:18px
}
	.point p{
		padding:10px 30px
}
	.footer .flex-bl{
		-webkit-box-orient:horizontal;
		-webkit-box-direction:normal;
		-ms-flex-direction:row;
		flex-direction:row
}
	.nav__link{
		font-size:16px
}
	.copyright{
		-webkit-box-ordinal-group:0;
		-ms-flex-order:-1;
		order:-1;
		text-align:left
}
	.flex-bl{
		-webkit-box-align:center;
		-ms-flex-align:center;
		align-items:center;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between
}
	.terms{
		padding-block:50px
}
	.table td,.table th{
		padding:10px
}
 .padding {
 	padding-top: 150px;
 }
}
@media only screen and (min-width:991.98px){
	.txt{
		font-size:30px
}
	.benefit__col p,.center{
		text-align:center;
		color: #fff;
}
	.header .flex-bl{
		-ms-flex-wrap:nowrap;
		flex-wrap:nowrap;
		gap:0
}
	.menu__nav{
		width:auto;
		gap:20px
}
	.menu__link{
		font-size:16px;
		border: 1px solid;
        border-radius: 50px;
}
	.language{
		-webkit-box-ordinal-group:4;
		-ms-flex-order:3;
		order:3;
		margin-left:30px
}
	.home__title{
		font-size:48px;
		margin-bottom:20px;
		margin-top:30px;
		padding-right:20px
}
	.home__title sup{
		font-size:18px
}
.first_line {
  width: 33.7%;
  height: 2px;
  background-color: #ff8f09;
  margin-top: 10px;
}
.middle_line {
	width: 12.3%;
    height: 2px;
	background: linear-gradient(to right, #d4551e, #ffbd09, #d4551e);
    position: absolute;
    left: 37%;
    bottom: 6.6%;
    transform: translate(-50%, -50%) rotate(-56deg);
}
.second_line{
	width: 20%;
    height: 2px;
    background: linear-gradient(to right, #d4551e, #ffbd09, #d4551e);
    position: absolute;
    bottom: 13.5%;
    left: 40.3%;
}
	.home__text{
		width: 38%;
		text-align: center;
		font-size: 20px;
		padding-right:20px;
		margin-top: 50px;
}
	.home__hold{
		-webkit-box-orient:horizontal;
		-webkit-box-direction:normal;
		-ms-flex-direction:row;
		flex-direction:row;
		gap:40px;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between;
		-webkit-box-align:start;
		-ms-flex-align:start;
		align-items:flex-start;
		padding-bottom:60px
}
	.home__body{
		padding-bottom:0;
		width:70%
}
	.home__form{
		margin-inline:0;
		margin-top:0
}
	.holder__image img{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		-o-object-fit:cover;
		object-fit:cover
}
	.block__row .block__col{
		width:50%;
		-ms-flex-item-align:center;
		align-self:center
}
	.block__row,.block__row-1{
		gap:30px
}
	.block__row-1 .block__col{
		width:calc(50% - 15px)
}
	.block__row-1,.block__row-2{
		margin-block:30px 20px
}
	.block__row-2 .block__col{
		width:40%
}
	.block__img{
		width:calc(50% - 35px)
}
	.block__content{
		width:calc(60% - 35px)
}
	.block__wrap{
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
		display:block
}
	.block__hold{
		-webkit-column-break-inside:avoid;
		-moz-column-break-inside:avoid;
		break-inside:avoid;
		width:calc(100% - 15px)
}
	.holder{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex
}
	.holder__body{
		padding:30px 20px 30px 0;
		width:52%
}
	.holder__image{
		position:relative;
		-webkit-box-flex:0;
		-ms-flex:0 0 calc((80vw - 40px)*.6 + 20px);
		flex:0 0 calc((80vw - 40px)*.6 + 20px);
		padding:0 0 31%;
		-webkit-transform:translate(-100%,0);
		-ms-transform:translate(-100%,0);
		transform:translate(-100%,0)
}
	.join .btn{
		max-width:-webkit-max-content;
		max-width:-moz-max-content;
		max-width:max-content;
		margin:20px auto 0
}
	.faq__column{
		margin:0;
		max-width:350px
}
	.faq__spoiler{
		width:calc(100% - 380px)
}
	.icon-big{
		width:60px;
		height:60px;
		background-color: #461c0c80;
		border: 1px solid #ec510e;
}
.icon-big1 {
		width:60px;
		height:60px;
		background-color: #000;
		border: 1px solid #5e1c06;
}
	.icon-big img{
		width:36px;
		height:36px
}
	.icon-circle{
		width:40px;
		height:40px
}
	.benefit__row{
		-ms-flex-wrap:nowrap;
		flex-wrap:nowrap
}
	.benefit__col{
		width:20%;
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-ms-flex-direction:column;
		flex-direction:column;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center
}
	.nav{
		max-width:none;
		gap:25px
}
}
@media only screen and (max-width:1024px){
	.middle_line{
		width: 14.4%;
		transform: translate(-50%, -50%) rotate(-62deg);
	}
	.container_faq {
		gap: 6%;
	}
}
@media only screen and (min-width:1083.98px){
	.faq__column{
		margin:0
}
}
@media only screen and (min-width:1300px){
	.card{
		width:calc(50% - 80px)
}
}
@media only screen and (min-width:1320px){
	.holder__image{
		-webkit-box-flex:0;
		-ms-flex:0 0 calc(36vw + 132px);
		flex:0 0 calc(36vw + 132px)
}
}
@media only screen and (max-width:991.98px){
	.home__hold{
		max-width:600px
}
	.block__row-1 .block__col{
		margin:20px auto 0
}
	.block__row-1 .block__img{
		margin-top:20px
}
	.card{
		gap:20px
}
	.faq__column .btn{
		max-width:320px
}
}
@media only screen and (max-width:767.98px){
	.icon__row .title-3{
		font-size:14px
}
	.footer .logo{
		margin:0 auto
}
}

@media only screen and (width:768px){
	.right-section {
		margin-left: 10%;
	}
}

@media only screen and (width:375px){
	.right-section {
		margin: 0!important;
	}
}

@media only screen and (width:320px){
	.right-section {
		margin: 0!important;
	}
}

@media only screen and (max-width:768px){
	.menu__nav {
		gap: 12px;
	}
	.arrow_diagonal{
		display: none;
	}
	.currency {
		display: none;
	}
	.block__img, .block__img-1 {
    	display: none;
    }
    .padding {
    	padding-block: 50px;
    }
}
@media only screen and (max-width:479.98px){
	.card{
		gap:10px
	}
	.menu__nav {
		display: none;
	}
	.right-section {
        max-width: 50%;
        width: 90%;
        padding: 15px;
		margin-left: 5%;
    }
    .section_started {
    	flex-direction: column;
    }
}
@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	.bg{
		background-image:url("bg.webp")
}
}
@media (any-hover:hover){
	.menu__link:hover{
		color:#fd8704
}
	.subitem:hover{
		color:#01c9ee
}
	.form__bg ul li a:hover{
		text-decoration:none
}
	.btn:hover{
		background-color:transparent;
		color:#1b3942
}
	.btn-o:hover{
		background-color:#01c9ee;
		border:1px solid #01c9ee;
		color:#fff
}
	.nav__link:hover{
		text-decoration:underline;
		text-underline-offset:2px
}
}
.login .center, .contact .center{
	text-align: center;
}
form {
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}
.form-group {
	width: 100%;
	position: relative;
}
input[type="text"],input[type="email"],input[type="tel"],button {
	width: 100%;
	border-radius: 50px;
	padding: 13px 20px;
	font-size: 16px;
	box-sizing: border-box;
}
.error {
	width: 100%;
	padding: 10px;
	font-weight: 400;
	margin-top: 0.25rem;
	color: #fff;
	background-color: #eb162b;
	font-size: 12px;
	display: none;
	border: 3px solid rgb(235, 22, 43);
	box-sizing: border-box;
}
input[type="text"]:focus,input[type="email"]:focus,input[type="tel"]:focus {
	border: 3px solid #007bff;
	outline: none;
}
.input-wrapper {
	position: relative;
}
.input-wrapper input {
	padding-right: 30px;
}
.input-wrapper .check-icon {
	position: absolute;
	top: 15px;
	right: 5px;
	display: none;
}
.intl-tel-input {
	width: 100%;
}
.checkbox {
	width: 35px;
}

.valid-input {
	border: 3px solid #41ad48;
}
.failed-input {
	border: 3px solid red;
}
.iti {
	width: 100% !important;
}
.form-sender {
	position: relative;
}
.form__wrapper-loader {
	position: absolute;
	content: " ";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgb(255 255 255 / 90%);
	width: 100%;
	height: 100%;
	z-index: 99;
	display: none;
}
.form__wrapper-loader:after {
	content: " ";
	top: calc(50% - 90px);
	left: calc(50% - 80px);
	background-image: url("loader.svg");
	background-size: 160px 160px;
	width: 160px;
	height: 160px;
	position: absolute;
}
.form__wrapper-loader.loader,.api-error.loader {
	display: block;
}
.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code {
	margin-left: 6px;
	font-size: 16px;
}
